<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fenrir</groupId>
		<artifactId>basics-demo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-cloud-alibaba-demo</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<!-- nacos客户端，其他微服务的服务提供者 -->		
		<module>nacos-client-provider-demo</module>
		<!-- nacos客户端，基础的微服务消费者 -->
		<module>nacos-client-consumer-demo</module>
		<!-- nacos客户端，feign实现的微服务消费者 -->
		<module>nacos-client-feign-consumer-demo</module>
		<!-- nacos客户端，feign实现的微服务消费者，并且集成了sentinel -->
		<module>nacos-client-feign-sentinel-consumer-demo</module>
	</modules>
</project>