# basics-demo

./: pom.xml
basics-algorithm-demo/: pom.xml
spring-boot-mybatis-demo/: pom.xml
spring-boot-mybatis-demo/src/main/java/com/fenrir/: SpringBootMybatisDemoApplication.java
spring-boot-mybatis-demo/src/main/java/com/fenrir/dao/: BookDao.java  (+1 more)
spring-boot-mybatis-demo/src/main/resources/: application.properties  spring-boot-mybatis-demo.sql
spring-boot-mybatis-redis-demo/: pom.xml
spring-boot-mybatis-redis-demo/src/main/java/com/fenrir/: SpringBootMybatisRedisDemoApplication.java
spring-boot-mybatis-redis-demo/src/main/resources/: application.properties  spring-boot-mybatis-redis-yan.sql
spring-boot-shiro-demo/: pom.xml
spring-boot-shiro-demo/src/main/java/com/fenrir/: SpringBootShiroDemoApplication.java
spring-boot-shiro-demo/src/main/resources/: application.properties
spring-boot-swagger2-demo/: pom.xml
spring-boot-swagger2-demo/src/main/java/com/fenrir/: SpringBootSwagger2DemoApplication.java
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/nacos-client-consumer-demo/: pom.xml
spring-cloud-alibaba-demo/nacos-client-consumer-demo/src/main/java/com/fenrir/: NacosClientConsumerDemoApplication.java
spring-cloud-alibaba-demo/nacos-client-consumer-demo/src/main/java/com/fenrir/config/: NacosConsumerConfiguration.java
spring-cloud-alibaba-demo/nacos-client-consumer-demo/src/main/java/com/fenrir/controller/: NacosConsumerController.java
spring-cloud-alibaba-demo/nacos-client-consumer-demo/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-alibaba-demo/nacos-client-demo/: pom.xml
spring-cloud-alibaba-demo/nacos-client-demo/src/main/java/com/fenrir/: NacosClientDemoApplication.java
spring-cloud-alibaba-demo/nacos-client-demo/src/main/java/com/fenrir/config/: NacosConfig.java
spring-cloud-alibaba-demo/nacos-client-demo/src/main/java/com/fenrir/controller/: EchoController.java
spring-cloud-alibaba-demo/nacos-client-demo/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-client-feign-consumer-demo/: pom.xml
spring-cloud-alibaba-demo/nacos-client-feign-consumer-demo/src/main/java/com/fenrir/controller/: NacosFeignConsumerController.java
spring-cloud-alibaba-demo/nacos-client-feign-consumer-demo/src/main/java/com/fenrir/service/: NacosFeignConsumerService.java
spring-cloud-alibaba-demo/nacos-client-feign-consumer-demo/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-client-feign-sentinel-consumer-demo/: pom.xml
spring-cloud-alibaba-demo/nacos-client-feign-sentinel-consumer-demo/src/main/java/com/fenrir/: NacosClientFeignConsumerDemoApplication.java
spring-cloud-alibaba-demo/nacos-client-feign-sentinel-consumer-demo/src/main/java/com/fenrir/controller/: NacosFeignSentinelConsumerController.java
spring-cloud-alibaba-demo/nacos-client-feign-sentinel-consumer-demo/src/main/java/com/fenrir/sentinel/: NacosFeignSentinelConsumerServiceFallback.java
spring-cloud-alibaba-demo/nacos-client-feign-sentinel-consumer-demo/src/main/java/com/fenrir/service/: NacosFeignSentinelConsumerService.java
spring-cloud-alibaba-demo/nacos-client-feign-sentinel-consumer-demo/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-client-provider-demo/: pom.xml
spring-cloud-alibaba-demo/nacos-client-provider-demo/src/main/java/com/fenrir/: NacosClientProviderDemoApplication.java
spring-cloud-alibaba-demo/nacos-client-provider-demo/src/main/java/com/fenrir/controller/: NacosProviderController.java
spring-cloud-alibaba-demo/nacos-client-provider-demo/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-demo/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-gateway-demo/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-gateway-demo/src/main/java/com/fenrir/: SpringCloudGatewayDemoApplication.java
spring-cloud-alibaba-demo/spring-cloud-gateway-demo/src/main/resources/: application.properties
spring-cloud-netflix-demo/: pom.xml
spring-cloud-netflix-demo/eureka-client-demo/: pom.xml
spring-cloud-netflix-demo/eureka-client-demo/src/main/resources/: application.properties
spring-cloud-netflix-demo/eureka-demo/: pom.xml
spring-cloud-netflix-demo/eureka-demo/src/main/resources/: application.properties
spring-cloud-netflix-demo/eureka-server-demo/: pom.xml
spring-cloud-netflix-demo/eureka-server-demo/src/main/resources/: application.properties
spring-cloud-netflix-demo/feign-demo/: pom.xml
spring-cloud-netflix-demo/feign-demo/src/main/resources/: application.properties
spring-cloud-netflix-demo/feign-hystrix-demo/: pom.xml
spring-cloud-netflix-demo/feign-hystrix-demo/src/main/java/com/fenrir/: FeignHystrixDemoApplication.java
spring-cloud-netflix-demo/feign-hystrix-demo/src/main/java/com/fenrir/config/: HystrixDashboardConfig.java
spring-cloud-netflix-demo/feign-hystrix-demo/src/main/java/com/fenrir/hystrix/: DiscoveryHystrix.java
spring-cloud-netflix-demo/feign-hystrix-demo/src/main/java/com/fenrir/service/: DiscoveryService.java
spring-cloud-netflix-demo/feign-hystrix-demo/src/main/resources/: application.properties
spring-cloud-netflix-demo/ribbon-demo/: pom.xml
spring-cloud-netflix-demo/ribbon-demo/src/main/resources/: application.properties
spring-cloud-netflix-demo/ribbon-hystrix-demo/: pom.xml
spring-cloud-netflix-demo/ribbon-hystrix-demo/src/main/resources/: application.properties
spring-cloud-netflix-demo/zuul-demo/: pom.xml
spring-cloud-netflix-demo/zuul-demo/src/main/resources/: application.properties
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/fenrir/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/resources/: application.properties
spring-security-oauth2-server-demo/: pom.xml
spring-security-oauth2-server-demo/src/main/java/com/fenrir/: SpringSecurityOauth2ServerDemoApplication.java
spring-security-oauth2-server-demo/src/main/resources/: application.properties  spring-security-oauth-rbac.sql  spring-security-oauth.sql
(+98 files in other folders)
