spring.application.name = zuul-demo
server.port = 8401

# fastjson时间格式配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

# 该微服务在注册中心的名字
eureka.instance.instance-id = ${spring.application.name}${server.port}
# 注册中心能否暴露改服务的ip地址
eureka.instance.prefer-ip-address = true
# 注册中心地址-单个eureka
eureka.client.serviceUrl.defaultZone = http://localhost:7001/eureka/
# 注册中心地址-eureka集群
#eureka.client.serviceUrl.defaultZone = http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/

# zuul配置，路由映射
zuul.routes.api-a.serviceId = eureka-client-demo
zuul.routes.api-a.path = /eureka-client/**
zuul.routes.api-b.serviceId = feign-demo
zuul.routes.api-b.path = /feign/**
zuul.routes.api-c.serviceId = feign-hystrix-demo
zuul.routes.api-c.path = /feign-hystrix/**
zuul.routes.api-d.serviceId = ribbon-demo
zuul.routes.api-d.path = /ribbon/**
zuul.routes.api-e.serviceId = ribbon-hystrix-demo
zuul.routes.api-e.path = /ribbon-hystrix/**
# 所有路由前面统一前缀
zuul.ignored-services = *
zuul.prefix = /fenrir

# 服务发现配置
info.app.name = ${spring.application.name}${server.port}
info.company.name = www.fenrir.com
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$