spring.application.name = eureka-demo
server.port = 7001

#eureka实例的主机名称
eureka.instance.hostname = localhost
#保护机制开关, 默认true
eureka.server.enable-self-preservation = true
#注册中心地址-单个eureka
eureka.client.service-url.defaultZone = http://localhost:${server.port}/eureka/
#注册中心地址-eureka集群
#eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:7002/eureka/,http://${eureka.instance.hostname}:7003/eureka/
#false表示不在注册中心注册自己
eureka.client.register-with-eureka = false
#false表示自己端就是注册中心, 我的职责就是维护服务实例, 并不需要去检索服务
eureka.client.fetch-registry = false
eureka.server.peer-node-total-connections-per-host = 500
eureka.server.peer-node-total-connections = 1000
eureka.server.peer-node-read-timeout-ms = 1000
eureka.server.peer-node-connect-timeout-ms = 1000
eureka.server.peer-node-connection-idle-timeout-seconds = 30