spring.application.name = feign-demo
server.port = 8201

# fastjson时间格式配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

# mybatis下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case = true

# 数据源配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fenrir?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL

# 该微服务在注册中心的名字
eureka.instance.instance-id = ${spring.application.name}${server.port}
# 注册中心能否暴露改服务的ip地址
eureka.instance.prefer-ip-address = true
# 注册中心地址-单个eureka
eureka.client.serviceUrl.defaultZone = http://localhost:7001/eureka/
# 注册中心地址-eureka集群
#eureka.client.serviceUrl.defaultZone = http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/

# 服务发现配置
info.app.name = ${spring.application.name}${server.port}
info.company.name = www.fenrir.com
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$