spring.application.name = nacos-client-feign-sentinel-consumer-demo
server.port = 8201

# fastjson时间格式配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

# 使用sentinel作为熔断器
feign.sentinel.enabled = true

# spring boot actuator配置
management.endpoints.web.exposure.include = *