spring.application.name = nacos-client-consumer-demo
server.port = 8101

# fastjson时间格式配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

# spring boot actuator配置
management.endpoints.web.exposure.include = *