spring.application.name = spring-cloud-gateway-demo
server.port = 9100

# fastjson时间格式配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

# 使用naoos作为服务注册发现
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848

# 使用sentinel作为熔断器
spring.cloud.sentinel.transport.port = 8721
spring.cloud.sentinel.transport.dashboard = localhost:8081

# 使用sentinel作为熔断器
feign.sentinel.enabled = true

# 路由网关配置
# 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
spring.cloud.gateway.discovery.locator.enabled = true
# 服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
# 配置路由规则
spring.cloud.gateway.routes[0].id = nacos-client-provider-demo
spring.cloud.gateway.routes[0].uri = lb://nacos-client-provider-demo
spring.cloud.gateway.routes[0].predicates[0] = Path=/nacos-client-provider-demo

spring.cloud.gateway.routes[1].id = nacos-client-consumer-demo
spring.cloud.gateway.routes[1].uri = lb://nacos-client-consumer-demo
spring.cloud.gateway.routes[1].predicates[0] = Path=/nacos-client-consumer-demo

spring.cloud.gateway.routes[2].id = nacos-client-feign-sentinel-consumer-demo
spring.cloud.gateway.routes[2].uri = lb://nacos-client-feign-sentinel-consumer-demo
spring.cloud.gateway.routes[2].predicates[0] = Path=/nacos-client-feign-sentinel-consumer-demo
# 配置日志级别，方别调试
logging.level.org.springframework.cloud.gateway = debug

# spring boot actuator配置
management.endpoints.web.exposure.include = *